[log]
logini = "C:\NewPrjLung\etc\nanni_win_cadlog.ini"

[general]
dir_base = "C:\CT\"
dir_out	= "C:\CT\data\results\"
db_file = "C:\NewPrjLung\bin\store.db"
queue_len = 1
retry_read = 10
retry_write = 10

[io]
dll = "C:\NewPrjLung\build\libmigdicom_d.dll" 
wc = -600
ww = 1500
resample = 0
target_z_resolution = 1.5
dump = 0

[segmentation]
perform_segmentation = 1
dll = "C:\NewPrjLung\build\libmigseg_d.dll"

[segmentation/process]
timing = 1

[segmentation/threshold]
g0 = -1000
g1 = 0
g2 = -500

[segmentation/lung_separate]
sep_min_area      	= 0
sep_accum_thr_ini 	= 3
sep_accum_thr_size_max  = 0.60

[segmentation/smooth]
nod_diam_mm	= 30.0

[segmentation/debug]
dump = 1
dir_dump = "C:\CT\data\segmentation\"

[detection]
perform_detection = 1
dll = "C:\NewPrjLung\build\libmigdet_d.dll"

[detection/Fradial]
RADII = { 3.0 , 5.0, 7.0, 9.0 }
radial_threshold = 0.20; (percentuale)
visual_debug = 0

[detection/Bloob]
console_debug = 0
fast_scan = 0

[detection/ScSpace]
min_nod_diam = 2.4
max_nod_diam = 24.6

[detection/LocalSS]
radius=2

[detection/Roi]
MULTIROT = 1
MULTIROTSIDE = 1.4142
XFACTOR = 2
EXTRASIDE = 0.05
WHICHSIGMA = 3

[detection/Obj3D]
XCOORIND = 1
YCOORIND = 1
DELTA_TOL = 7.75
MAXSCANDISTANCE = 3

[detection/Cut]
perform_fpr1 = 1; abilita o meno l'fpr1
MAXTHETA_L2 = 70
MAXTHETA_L3 = 70
MAXTHETA_L4 = 60
MAXTHETA_L5 = 40
MAXTHETA_L6 = 40
MAXLEN = 8
MAXVOL = 30

[detection/Storage]
path = "C:/CT/data/detection/"; path dove salvare la lista di oggetti output della detection
openmp = 1 ; [1=detection con 2 thread, 0=detection senza thread]

[detection/Fpr2]
perform_fpr2 = 1
MRESIZED = 11
;ROTATEDTRAIN = 1;
degree_increment = 90; [90],[15]
visual_debug = 0; view rotation

[detection/LibSVM]
svm_type=0;		; C_SVC=0, NU_SVC=1, ONE_CLASS=2, EPSILON_SVR=3, NU_SVR=4
kernel_type=1;	; LINEAR=0, POLY=1, RBF=2, SIGMOID=3, PRECOMPUTED=4
degree=2		; for poly
gamma=1			; for poly/rbf/sigmoid
coef0=0			; for poly/sigmoid
; these are for training only
cache_size=100	; in MB
eps=0.001		; stopping criteria
C=1				; for C_SVC, EPSILON_SVR and NU_SVR
nr_weight=0		; for C_SVC
weight_label=0	; for C_SVC
weight=0		; for C_SVC
nu=0.5			; for NU_SVC, ONE_CLASS, and NU_SVR
p=0.1			; for EPSILON_SVR
shrinking=0		; use the shrinking heuristics
probability=0	; do probability estimates

; parametri per fare il training o il test
perform_training = 1 ;
num_pazienti = 1 ; se metti perform_training=1 allora devi specificare su quanti num_pazienti fare il training
ground_truth_path = "C:\CT\text\" ;
svm_model_dir_path = "C:\CT\data\svmodel\" ;
perform_test = 0 ;
