[[TransferSyntaxes]]

[Uncompressed]
TransferSyntax1 = LocalEndianExplicit
TransferSyntax2 = OppositeEndianExplicit
TransferSyntax3 = LittleEndianImplicit

[Compressed]
TransferSyntax1 = DeflatedLittleEndianExplicit
TransferSyntax2 = RLELossless

[[PresentationContexts]]

[LungStorageSCP]
PresentationContext1 = VerificationSOPClass\Uncompressed
PresentationContext2 = CTImageStorage\Uncompressed
#PresentationContext3 = CTImageStorage\Compressed

[[Profiles]]

[LUNGSCP]
PresentationContexts = LungStorageSCP
