[network]
dicom_port 	= 50000		; Local port number on which to listen
max_pdu = 65536		; Maximum receive packet length [4096..131072]

called_aetitle 	= "LUNGSTORESCP"	; Local Application Entity Title
calling_aetitle = "LUNGSTORESCU"	; Remote Application Entity Title

dimse_timeout = 0 		 ; Timeout in secs.
				 ; for DICOM Message Service Elements

acse_timeout = 30 		 ; Timeout in secs
				 ; for Association Control Service Elements

[association]
config = "D:\MIG\LUNG_C\etc\storescpasc.ini"

[storage]
destination = 1	; Incoming images store destination :
		; 0 - on disk.
		;	Base directory is given by "dir" entry below.
		; 	Files are stored in
		;		dir\patient_name\study_uid\series_uid\im...
		;	List of received files is kept in dir_lst entry below.
		; 1 - in minisql database.
		; 	Database file is given by "db" entry below.

dir_base	= "D:\MIG\trabajo\data\storescp\incoming\"
dir_list 	= "D:\MIG\trabajo\data\storescp\dicom.lst"
db_file 	= "D:\MIG\trabajo\data\storescp\store.db"
